server { 
 listen 80;
 server_name lazybooks lazybooks.com www.lazybooks.com;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /srv/lazybooks;
   try_files $uri /index.html;
 }
}
